# TP1109Chat

./: .gitignore  MainWindow.xaml.deprecated  README.md  TP1109Chat.sln  package-lock.json  package.json
TP1109Chat/: TP1109Chat.vcxproj  TP1109Chat.vcxproj.filters  main.cpp  packages.config  ui.cpp
TP1109ChatAndroidApp/: settings.gradle
TP1109ChatAndroidApp/app/: build.gradle
TP1109ChatAndroidApp/app/src/androidTest/java/com/furieau/apps/tp1109chatandroidapp/: ExampleInstrumentedTest.java
TP1109ChatAndroidApp/app/src/main/: AndroidManifest.xml
TP1109ChatAndroidApp/app/src/main/java/com/furieau/apps/tp1109chatandroidapp/: MainActivity.java  MainApplication.java  PermissionCallback.java
TP1109ChatAndroidApp/app/src/main/java/com/furieau/apps/tp1109chatandroidapp/client/: WebAppInterface.java
TP1109ChatAndroidApp/app/src/main/java/com/furieau/apps/tp1109chatandroidapp/server/: ApiController.java  ChatWebSocket.java  GenericRequest.java  StaticFileModule.java  WebServer.java
TP1109ChatAndroidApp/app/src/main/java/com/furieau/apps/tp1109chatandroidapp/util/: PermissionUtils.java
TP1109ChatAndroidApp/app/src/main/res/layout/: activity_main.xml
TP1109ChatAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
TP1109ChatAndroidApp/app/src/main/res/values-night/: themes.xml
TP1109ChatAndroidApp/app/src/test/java/com/furieau/apps/tp1109chatandroidapp/: ExampleUnitTest.java
TP1109ChatAndroidApp/gradle/: libs.versions.toml
TP1109ChatWebApp/: API.cs  AppUser.cs  Program.cs  TP1109ChatWebApp.csproj
TP1109ChatWebApp/Properties/: launchSettings.json
TP1109ChatWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  ViewBuffer.js  file.js  keys.js  main.js  protocol.js  sha256.js  style.css
web/src/components/: BluetoothActivity.vue  ChatActivity.vue  ChatMessageRenderer.vue  SerialActivity.vue  SettingsActivity.vue
web/src/polyfill/: crypto.randomUUID.js  index.js  navigator.clipboard.js
