<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1109ChatApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="TP1109ChatApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <TabControl>
            <TabItem Header="聊天">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="蓝牙">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="串口">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="10,10,5,0" TextWrapping="Wrap" Padding="5px"
                               Text="选择串口端口" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Padding="5px"
                              HorizontalAlignment="Stretch" IsEditable="True"/>
                        <Button Grid.Column="2" Content="重新扫描" Margin="5,10,10,0" Padding="5px"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Margin="10,10,5,0" TextWrapping="Wrap" Padding="5px"
                               Text="波特率:" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Padding="5px"
                              HorizontalAlignment="Stretch" IsEditable="True">
                            <System:String>9600</System:String>
                            <System:String>115200</System:String>
                        </ComboBox>
                        <Button Grid.Column="2" Content="连接" Margin="5,10,10,0" Padding="5px"
                            VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Separator Grid.Row="2" Margin="5,10,5,0" />
                    <Grid Grid.Row="3" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="请确认当前模组状态" Margin="5,10,5,0" />
                        <RadioButton Grid.Column="1" Content="数据模式" HorizontalAlignment="Center" Margin="5,10,5,0" VerticalAlignment="Top"/>
                        <RadioButton Grid.Column="2" Content="AT模式" HorizontalAlignment="Center" Margin="5,10,5,0" VerticalAlignment="Top"/>
                        <Button Grid.Column="3" Content="切换到数据模式" Margin="5,7,5,3" />
                        <Button Grid.Column="4" Content="切换到AT模式" Margin="5,7,5,3" />
                    </Grid>
                    <TabControl Grid.Row="4">
                        <TabItem Header="数据模式">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="可以前往聊天页面进行聊天" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="AT模式">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
