plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.furieau.apps.tp1109chatandroidapp'
    compileSdk = 36

    defaultConfig {
        applicationId "com.furieau.apps.tp1109chatandroidapp"
        minSdk 29
        targetSdk 36
        versionCode 1207010001
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            enableV3Signing = true
            enableV2Signing = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.nanohttpd
    implementation libs.nanohttpd.websocket
    implementation libs.gson
    
    implementation libs.core.ktx
    implementation libs.activity.ktx
}